﻿// <auto-generated />
using Kanin_Server.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Kanin_Server.Migrations
{
    [DbContext(typeof(KaninContext))]
    [Migration("20221101162413_addIsAdmin")]
    partial class addIsAdmin
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Kanin_Server.Models.Entities.EarnedTarotCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CardId")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CardId");

                    b.ToTable("EarnedTarotCards");
                });

            modelBuilder.Entity("Kanin_Server.Models.Entities.GameEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Kanin_Server.Models.Entities.RoundScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<string>("RoundName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Score")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.ToTable("RoundScores");
                });

            modelBuilder.Entity("Kanin_Server.Models.Entities.TarotCard", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Arcana")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("RelativePath")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Suit")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("TarotCards");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Arcana = "Major",
                            Name = "The Fool",
                            RelativePath = "StaticFiles/images/Tarot/Major/00.jpg",
                            Value = 0
                        },
                        new
                        {
                            Id = 2,
                            Arcana = "Major",
                            Name = "The Magician",
                            RelativePath = "StaticFiles/images/Tarot/Major/01.jpg",
                            Value = 1
                        },
                        new
                        {
                            Id = 3,
                            Arcana = "Major",
                            Name = "The High Priestess",
                            RelativePath = "StaticFiles/images/Tarot/Major/02.jpg",
                            Value = 2
                        },
                        new
                        {
                            Id = 4,
                            Arcana = "Major",
                            Name = "The Empress",
                            RelativePath = "StaticFiles/images/Tarot/Major/03.jpg",
                            Value = 3
                        },
                        new
                        {
                            Id = 5,
                            Arcana = "Major",
                            Name = "The Emperor",
                            RelativePath = "StaticFiles/images/Tarot/Major/04.jpg",
                            Value = 4
                        },
                        new
                        {
                            Id = 6,
                            Arcana = "Major",
                            Name = "The Hierophant",
                            RelativePath = "StaticFiles/images/Tarot/Major/05.jpg",
                            Value = 5
                        },
                        new
                        {
                            Id = 7,
                            Arcana = "Major",
                            Name = "The Lovers",
                            RelativePath = "StaticFiles/images/Tarot/Major/06.jpg",
                            Value = 6
                        },
                        new
                        {
                            Id = 8,
                            Arcana = "Major",
                            Name = "The Chariot",
                            RelativePath = "StaticFiles/images/Tarot/Major/07.jpg",
                            Value = 7
                        },
                        new
                        {
                            Id = 9,
                            Arcana = "Major",
                            Name = "Justice",
                            RelativePath = "StaticFiles/images/Tarot/Major/08.jpg",
                            Value = 8
                        },
                        new
                        {
                            Id = 10,
                            Arcana = "Major",
                            Name = "The Hermit",
                            RelativePath = "StaticFiles/images/Tarot/Major/09.jpg",
                            Value = 9
                        },
                        new
                        {
                            Id = 11,
                            Arcana = "Major",
                            Name = "Wheel of Fortune",
                            RelativePath = "StaticFiles/images/Tarot/Major/10.jpg",
                            Value = 10
                        },
                        new
                        {
                            Id = 12,
                            Arcana = "Major",
                            Name = "Strength",
                            RelativePath = "StaticFiles/images/Tarot/Major/11.jpg",
                            Value = 11
                        },
                        new
                        {
                            Id = 13,
                            Arcana = "Major",
                            Name = "The Hanged Man",
                            RelativePath = "StaticFiles/images/Tarot/Major/12.jpg",
                            Value = 12
                        },
                        new
                        {
                            Id = 14,
                            Arcana = "Major",
                            Name = "Death",
                            RelativePath = "StaticFiles/images/Tarot/Major/13.jpg",
                            Value = 13
                        },
                        new
                        {
                            Id = 15,
                            Arcana = "Major",
                            Name = "Temperance",
                            RelativePath = "StaticFiles/images/Tarot/Major/14.jpg",
                            Value = 14
                        },
                        new
                        {
                            Id = 16,
                            Arcana = "Major",
                            Name = "The Devil",
                            RelativePath = "StaticFiles/images/Tarot/Major/15.jpg",
                            Value = 15
                        },
                        new
                        {
                            Id = 17,
                            Arcana = "Major",
                            Name = "The Tower",
                            RelativePath = "StaticFiles/images/Tarot/Major/16.jpg",
                            Value = 16
                        },
                        new
                        {
                            Id = 18,
                            Arcana = "Major",
                            Name = "The Star",
                            RelativePath = "StaticFiles/images/Tarot/Major/17.jpg",
                            Value = 17
                        },
                        new
                        {
                            Id = 19,
                            Arcana = "Major",
                            Name = "The Moon",
                            RelativePath = "StaticFiles/images/Tarot/Major/18.jpg",
                            Value = 18
                        },
                        new
                        {
                            Id = 20,
                            Arcana = "Major",
                            Name = "The Sun",
                            RelativePath = "StaticFiles/images/Tarot/Major/19.jpg",
                            Value = 19
                        },
                        new
                        {
                            Id = 21,
                            Arcana = "Major",
                            Name = "Judgement",
                            RelativePath = "StaticFiles/images/Tarot/Major/20.jpg",
                            Value = 20
                        },
                        new
                        {
                            Id = 22,
                            Arcana = "Major",
                            Name = "The World",
                            RelativePath = "StaticFiles/images/Tarot/Major/21.jpg",
                            Value = 21
                        },
                        new
                        {
                            Id = 23,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/01.jpg",
                            Suit = "Cups",
                            Value = 1
                        },
                        new
                        {
                            Id = 24,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/02.jpg",
                            Suit = "Cups",
                            Value = 2
                        },
                        new
                        {
                            Id = 25,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/03.jpg",
                            Suit = "Cups",
                            Value = 3
                        },
                        new
                        {
                            Id = 26,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/04.jpg",
                            Suit = "Cups",
                            Value = 4
                        },
                        new
                        {
                            Id = 27,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/05.jpg",
                            Suit = "Cups",
                            Value = 5
                        },
                        new
                        {
                            Id = 28,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/06.jpg",
                            Suit = "Cups",
                            Value = 6
                        },
                        new
                        {
                            Id = 29,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/07.jpg",
                            Suit = "Cups",
                            Value = 7
                        },
                        new
                        {
                            Id = 30,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/08.jpg",
                            Suit = "Cups",
                            Value = 8
                        },
                        new
                        {
                            Id = 31,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/09.jpg",
                            Suit = "Cups",
                            Value = 9
                        },
                        new
                        {
                            Id = 32,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/10.jpg",
                            Suit = "Cups",
                            Value = 10
                        },
                        new
                        {
                            Id = 33,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/11.jpg",
                            Suit = "Cups",
                            Value = 11
                        },
                        new
                        {
                            Id = 34,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/12.jpg",
                            Suit = "Cups",
                            Value = 12
                        },
                        new
                        {
                            Id = 35,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/13.jpg",
                            Suit = "Cups",
                            Value = 13
                        },
                        new
                        {
                            Id = 36,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Cups/14.jpg",
                            Suit = "Cups",
                            Value = 14
                        },
                        new
                        {
                            Id = 37,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/01.jpg",
                            Suit = "Pentacles",
                            Value = 1
                        },
                        new
                        {
                            Id = 38,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/02.jpg",
                            Suit = "Pentacles",
                            Value = 2
                        },
                        new
                        {
                            Id = 39,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/03.jpg",
                            Suit = "Pentacles",
                            Value = 3
                        },
                        new
                        {
                            Id = 40,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/04.jpg",
                            Suit = "Pentacles",
                            Value = 4
                        },
                        new
                        {
                            Id = 41,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/05.jpg",
                            Suit = "Pentacles",
                            Value = 5
                        },
                        new
                        {
                            Id = 42,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/06.jpg",
                            Suit = "Pentacles",
                            Value = 6
                        },
                        new
                        {
                            Id = 43,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/07.jpg",
                            Suit = "Pentacles",
                            Value = 7
                        },
                        new
                        {
                            Id = 44,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/08.jpg",
                            Suit = "Pentacles",
                            Value = 8
                        },
                        new
                        {
                            Id = 45,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/09.jpg",
                            Suit = "Pentacles",
                            Value = 9
                        },
                        new
                        {
                            Id = 46,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/10.jpg",
                            Suit = "Pentacles",
                            Value = 10
                        },
                        new
                        {
                            Id = 47,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/11.jpg",
                            Suit = "Pentacles",
                            Value = 11
                        },
                        new
                        {
                            Id = 48,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/12.jpg",
                            Suit = "Pentacles",
                            Value = 12
                        },
                        new
                        {
                            Id = 49,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/13.jpg",
                            Suit = "Pentacles",
                            Value = 13
                        },
                        new
                        {
                            Id = 50,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Pentacles/14.jpg",
                            Suit = "Pentacles",
                            Value = 14
                        },
                        new
                        {
                            Id = 51,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/01.jpg",
                            Suit = "Swords",
                            Value = 1
                        },
                        new
                        {
                            Id = 52,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/02.jpg",
                            Suit = "Swords",
                            Value = 2
                        },
                        new
                        {
                            Id = 53,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/03.jpg",
                            Suit = "Swords",
                            Value = 3
                        },
                        new
                        {
                            Id = 54,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/04.jpg",
                            Suit = "Swords",
                            Value = 4
                        },
                        new
                        {
                            Id = 55,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/05.jpg",
                            Suit = "Swords",
                            Value = 5
                        },
                        new
                        {
                            Id = 56,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/06.jpg",
                            Suit = "Swords",
                            Value = 6
                        },
                        new
                        {
                            Id = 57,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/07.jpg",
                            Suit = "Swords",
                            Value = 7
                        },
                        new
                        {
                            Id = 58,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/08.jpg",
                            Suit = "Swords",
                            Value = 8
                        },
                        new
                        {
                            Id = 59,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/09.jpg",
                            Suit = "Swords",
                            Value = 9
                        },
                        new
                        {
                            Id = 60,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/10.jpg",
                            Suit = "Swords",
                            Value = 10
                        },
                        new
                        {
                            Id = 61,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/11.jpg",
                            Suit = "Swords",
                            Value = 11
                        },
                        new
                        {
                            Id = 62,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/12.jpg",
                            Suit = "Swords",
                            Value = 12
                        },
                        new
                        {
                            Id = 63,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/13.jpg",
                            Suit = "Swords",
                            Value = 13
                        },
                        new
                        {
                            Id = 64,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Swords/14.jpg",
                            Suit = "Swords",
                            Value = 14
                        },
                        new
                        {
                            Id = 65,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/01.jpg",
                            Suit = "Wands",
                            Value = 1
                        },
                        new
                        {
                            Id = 66,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/02.jpg",
                            Suit = "Wands",
                            Value = 2
                        },
                        new
                        {
                            Id = 67,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/03.jpg",
                            Suit = "Wands",
                            Value = 3
                        },
                        new
                        {
                            Id = 68,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/04.jpg",
                            Suit = "Wands",
                            Value = 4
                        },
                        new
                        {
                            Id = 69,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/05.jpg",
                            Suit = "Wands",
                            Value = 5
                        },
                        new
                        {
                            Id = 70,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/06.jpg",
                            Suit = "Wands",
                            Value = 6
                        },
                        new
                        {
                            Id = 71,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/07.jpg",
                            Suit = "Wands",
                            Value = 7
                        },
                        new
                        {
                            Id = 72,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/08.jpg",
                            Suit = "Wands",
                            Value = 8
                        },
                        new
                        {
                            Id = 73,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/09.jpg",
                            Suit = "Wands",
                            Value = 9
                        },
                        new
                        {
                            Id = 74,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/10.jpg",
                            Suit = "Wands",
                            Value = 10
                        },
                        new
                        {
                            Id = 75,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/11.jpg",
                            Suit = "Wands",
                            Value = 11
                        },
                        new
                        {
                            Id = 76,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/12.jpg",
                            Suit = "Wands",
                            Value = 12
                        },
                        new
                        {
                            Id = 77,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/13.jpg",
                            Suit = "Wands",
                            Value = 13
                        },
                        new
                        {
                            Id = 78,
                            Arcana = "Minor",
                            RelativePath = "StaticFiles/images/Tarot/Minor/Wands/14.jpg",
                            Suit = "Wands",
                            Value = 14
                        });
                });

            modelBuilder.Entity("Kanin_Server.Models.Entities.UserLogin", b =>
                {
                    b.Property<string>("Name")
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<string>("AccessToken")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("varchar(255)");

                    b.HasKey("Name");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Kanin_Server.Models.Entities.EarnedTarotCard", b =>
                {
                    b.HasOne("Kanin_Server.Models.Entities.TarotCard", "Card")
                        .WithMany()
                        .HasForeignKey("CardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Card");
                });
#pragma warning restore 612, 618
        }
    }
}
